{
  "_args": [
    [
      "libp2p-websocket-star-multi@0.4.4",
      "C:\\Users\\Owner\\apps\\conexus\\node_modules\\ipfs"
    ]
  ],
  "_from": "libp2p-websocket-star-multi@0.4.4",
  "_id": "libp2p-websocket-star-multi@0.4.4",
  "_inBundle": false,
  "_integrity": "sha512-+Cj9ghJkqlFTa34tWx0Mi0FZ7LGH4l2rCrgmINZsU/Szq+NbIPb5LFiaJEzyB6vGAOMjC+2J3Ei7luIvrgXzKg==",
  "_location": "/ipfs/libp2p-websocket-star-multi",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "libp2p-websocket-star-multi@0.4.4",
    "name": "libp2p-websocket-star-multi",
    "escapedName": "libp2p-websocket-star-multi",
    "rawSpec": "0.4.4",
    "saveSpec": null,
    "fetchSpec": "0.4.4"
  },
  "_requiredBy": [
    "/ipfs",
    "/ipfs/ipfs"
  ],
  "_resolved": "https://registry.npmjs.org/libp2p-websocket-star-multi/-/libp2p-websocket-star-multi-0.4.4.tgz",
  "_spec": "0.4.4",
  "_where": "C:\\Users\\Owner\\apps\\conexus\\node_modules\\ipfs",
  "author": {
    "name": "Maciej Krüger",
    "email": "mkg20001@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mkg20001/js-libp2p-websocket-star-multi/issues"
  },
  "contributors": [
    {
      "name": "Alan Shaw",
      "email": "alan.shaw@protocol.ai"
    },
    {
      "name": "Hugo Dias",
      "email": "hugomrdias@gmail.com"
    },
    {
      "name": "Maciej Krüger",
      "email": "mkg20001@gmail.com"
    }
  ],
  "dependencies": {
    "async": "^2.6.2",
    "debug": "^4.1.1",
    "libp2p-websocket-star": "~0.10.2",
    "mafmt": "^6.0.7",
    "multiaddr": "^6.0.6",
    "once": "^1.4.0"
  },
  "description": "Allows to listen on multiple websocket-star-rendezvous servers while ignoring offline ones",
  "devDependencies": {
    "aegir": "^18.2.1",
    "chai": "^4.2.0",
    "dirty-chai": "^2.0.1",
    "libp2p-websocket-star-rendezvous": "~0.3.0",
    "lodash": "^4.17.11"
  },
  "homepage": "https://github.com/mkg20001/js-libp2p-websocket-star-multi#readme",
  "keywords": [
    "libp2p",
    "websocket-star",
    "round-robin",
    "multiple"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "libp2p-websocket-star-multi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/js-libp2p-websocket-star-multi.git"
  },
  "scripts": {
    "build": "aegir build",
    "coverage": "aegir coverage",
    "coverage-publish": "aegir coverage -u",
    "lint": "aegir lint",
    "release": "aegir release",
    "release-major": "aegir release --type major",
    "release-minor": "aegir release --type minor",
    "test": "aegir test",
    "test:browser": "aegir test -t browser",
    "test:node": "aegir test -t node"
  },
  "version": "0.4.4"
}
